#! /usr/bin/env python

PACKAGE='tara_camera_driver'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       	  Type      Level Description     Default Min   Max
gen.add("exposure",       int_t,    0,    "First number.", 8000,     10, 1000000)

exit(gen.generate(PACKAGE, "tara_camera_driver", "taraCamera"))

